body
  text-align: center
  font-size: 22px
  line-height: 35px

button
  background: none
  border: none
  font-size: inherit
  font-family: inherit

label
  color: black
  margin: 10px 0
  display: block


option
    padding-block-start: 10px
    padding-block-end: 10px
    padding-inline-start: 10px
    padding-inline-end: 10px

a,.bot-line
  color: white
  text-decoration: none
  transition: 0.3s
  &:hover
    color: black
    border-color: black

@mixin inline-animation($duration)
  $name: inline-#{unique-id()}

  @keyframes #{$name}
    @content


  animation-name: $name
  animation-duration: $duration



.desc-anim
  @include inline-animation(3s)
    from
      color: #c84c8d
    to
      color: white

.desc-txt
  width: 400px
  margin: auto
  letter-spacing: 0.5px
  display: block
  color: white

.bot-line
  display: block
  border-bottom: 1px solid white
  color: white
  padding: 5px
  margin: 2% auto auto
  cursor: pointer

.sign-up-form
  background: white
  width: 40%
  border-radius: 10px
  margin: auto
  text-align: center
  padding: 20px 50px 50px


.MuiTextField-root
  width: 100%
  margin-top: 0.5rem !important

.MuiOutlinedInput-input
  text-align: center
  padding: 10px!important
  font-size: 18px


.msg
  color: #d80e74
  font-size: 14px

.field
  margin: 1.5rem 0
