.main
  text-align: center
  margin: 7%

.welcome-text
  font-size: 50px
  letter-spacing: 1px
  margin-bottom: 0px
  font-weight: normal

.links
  letter-spacing: 6px

a
  color: white
  text-decoration: none
  transition: 0.3s
  &:hover
    color: black



